# .env file

# Get your key from the Cohere Dashboard: https://dashboard.cohere.com/
COHERE_API_KEY="......"

# Qdrant Vector Database Configuration
QDRANT_HOST="......"
QDRANT_API_KEY="...."

# Database Connection String
DB_CONNECTION_STRING="sqlite:///Chinook.db"

# Password for the Streamlit Admin UI
ADMIN_PASSWORD="....."

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="....."
LANGCHAIN_PROJECT="Explore_SQL_DB_by_NL"
